#
spring.datasource.url=jdbc:mysql://database-simplilearn.cd1z9hxz3nb3.us-east-1.rds.amazonaws.com:3306/medicare
#

spring.datasource.username=admin
spring.datasource.password=jonathan

spring.data.rest.base-path=/api